{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///f:/stay8.19完美修复/media.vcxproj/include/dmalibrary/memory/inputmanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "361ec65e5a4424e07597a94cf387460732099a4825d862a47e313bfecbb9cb9d"
          }
        },
        {
          "location": {
            "uri": "file:///f:/stay8.19完美修复/media.vcxproj/include/dmalibrary/pch.h"
          },
          "hashes": {
            "sha-256": "72b36093998fcaa45e4930cc08cf9da2a4facf8a58a2c3484abe00cedb515d30"
          }
        },
        {
          "location": {
            "uri": "file:///f:/stay8.19完美修复/media.vcxproj/include/dmalibrary/libs/vmmdll.h"
          },
          "hashes": {
            "sha-256": "8d831eab50db656d943810f802583a5e5c0f3a4ba45df850c35856beb1004071"
          }
        },
        {
          "location": {
            "uri": "file:///f:/stay8.19完美修复/media.vcxproj/include/dmalibrary/libs/leechcore.h"
          },
          "hashes": {
            "sha-256": "54dd13b5114e61884917ec3049144c561b3d708351e5a93e409f89f2954b8b6b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/rpcsal.h"
          },
          "hashes": {
            "sha-256": "e591c6b5171243a513694ef788011e411222393b422c988a23014071afc8c37c"
          }
        },
        {
          "location": {
            "uri": "file:///f:/stay8.19完美修复/media.vcxproj/include/dmalibrary/framework.h"
          },
          "hashes": {
            "sha-256": "fbc08209832783724237533898bf670375d32f54103c39c4fe67f29d1f45e8d8"
          }
        },
        {
          "location": {
            "uri": "file:///f:/stay8.19完美修复/media.vcxproj/include/dmalibrary/memory/inputmanager.h"
          },
          "hashes": {
            "sha-256": "a8de87af321782caacee6a509f108aa83f547a5cf8a669da66f6176e434914c3"
          }
        },
        {
          "location": {
            "uri": "file:///f:/stay8.19完美修复/media.vcxproj/include/dmalibrary/memory/registry.h"
          },
          "hashes": {
            "sha-256": "9842d875faa01ec1f327bce9599fecb392731a7a4632f040dae889c81e9c6eb4"
          }
        },
        {
          "location": {
            "uri": "file:///f:/stay8.19完美修复/media.vcxproj/include/dmalibrary/memory/memory.h"
          },
          "hashes": {
            "sha-256": "b837e3fa338ec446befe83d596998a4888e1810dab6228ee9dbbb27fecd58a8d"
          }
        },
        {
          "location": {
            "uri": "file:///f:/stay8.19完美修复/media.vcxproj/include/dmalibrary/memory/shellcode.h"
          },
          "hashes": {
            "sha-256": "e112a23481d7fdbc8f5a07631d311726173e11a1f08d9518c0591bf46ee6ab09"
          }
        },
        {
          "location": {
            "uri": "file:///f:/stay8.19完美修复/media.vcxproj/include/dmalibrary/nt/structs.h"
          },
          "hashes": {
            "sha-256": "7d0cd34401e68bd6c71e84f9b7fc2c0433aaa66d22e083f8d6bf4b8f22f25a14"
          }
        },
        {
          "location": {
            "uri": "file:///f:/stay8.19完美修复/media.vcxproj/source/utils/utils.h"
          },
          "hashes": {
            "sha-256": "5d01ebe6abcf9b95a1a58a32dfc51b86608448cb3e7aebbc023c5b1991f83a28"
          }
        },
        {
          "location": {
            "uri": "file:///f:/stay8.19完美修复/media.vcxproj/include/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "9fa15a133e5fb054094489cfa9c571407023cb972072e14ff24f42cdd10cb9a0"
          }
        },
        {
          "location": {
            "uri": "file:///f:/stay8.19完美修复/media.vcxproj/include/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "07428116edfc8ac1a32ca64ab0f4c04ce831f4b4f7e4b95531d7306dcc4d2323"
          }
        }
      ]
    }
  ]
}